displayName=Sandstone Buckets Counter
author=wookkeey
support=https://github.com/wookkeey/sandstone-buckets-counter
description=Show how many buckets of sand in sandstones player has in their inventory/grinder
tags=sandstone,desert quarry,quarry,bucket of sand,buckets of sand
plugins=com.wookkeey.sandstonebucketscounter.SandstoneBucketsCounterPlugin
